
.gridAbts {
    grid-area: gridAbt;
}

.sectionAbout{
    width: 100vw;
    height: 70vh;
}

.containerCard1{
    /* margin-top: -100px; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../imgs/colorbackground1.png);
    background-size: cover;
    background-position: top;
    color: white;
}

.containerCard1>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.gPic {
    grid-area: 'gridPic';
    width: 50%;
    margin: 10px;
    /* padding: 20px; */
}

.containerCard1>div>p{
    color: white;
    width: 40%;
    margin: 10px;
    font-size: large;
    line-height: 200%;
}

.headingPrimary{
    margin: 20px;
    font-size: xx-large;
}

@supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .gridContainer {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
        height: 148vh;
    }
}




/*******CARD HOVER STYLE PICTURE*****/



.containerCard .card .face{
    transition: 0.5s;
}

.containerCard .card .face.face1{
    position: relative;
    display: grid;
    grid-area: 'gridPic';
    justify-content: center;
    align-items: center;
    z-index: 3;
    transform: translateX(600px);
}

.containerCard .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
    margin: 10px;
    padding: 5px;
}

.containerCard .card:hover .face.face1 .content{
    opacity: 1;
}

.containerCard .card .face.face1 .content img{
    width: 1200px;
    height: auto;
}

/******************FACE 2*****************/

.Features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.headingSec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.headingSec>p{
    align-self: center;
    margin-top: 100px;
}

.containerCard .card .face.face2 {
    
    position: relative;
    background-size: 1200px;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;    
    box-sizing: border-box;
    transform: translateY(-525px);
    padding: 20px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 20px;
    height: 100%;
}
.containerCard>.card>.face>.face2>.content>p{
    transform: translateY(100vh);
    transition: transform 1s;
}
.containerCard>.card:hover>.face>.face2>.contentp{
    transform: translateY(0);
}

.containerCard .card .face.face2 .content {
    margin: 10px;
    padding: 5px;
    height: 200px;
    width: 400px;
    text-align: center; 
    grid-area: 'gridArt';
}

/* Main text */
.containerCard>.card>.face>.face2>.content>p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
    font-weight: 200;
    color:  #c1e9fa;
}

.gridPic {
    grid-area: 'gridPic';
    margin: 10px;
    padding: 2px;
}

.containerSmallCards {
    width: 100%;
    /* height: 50px; */
    margin: 15px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

.containerSmallCards .card{
    position: relative;
    margin-right: 5px;
}

.containerSmallCards .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 5px;
    /*margin: 10px;
    padding: 5px;*/
}

.card .face.face1{
    position: relative;
    background:#4d4d4d;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card:hover .face.face1{
    background-color: #7300bf;
    transform: translateY(0);
}


.containerSmallCards .card .face.face1 .content img{
    max-width: 100px;}

    .containerSmallCards .card .face.face1 .content h3{
        margin: 10px 0 0;
        padding: 0;
        color: #c1e9fa;
        font-weight: 800;
        text-align: center;
        font-size: 1.5em;
    }
    
    .containerSmallCards .card .face.face2{
        position: relative;
        background-image: linear-gradient(to bottom left, #0098A8, #7300bf);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-100px);
    }
    
    .containerSmallCards .card:hover .face.face2{
        transform: translateY(0);
    }
    
    .containerSmallCards .card .face.face2 .content p{
        margin: 0.5rem;
        padding: 0.5rem;
        color: #c1e9fa;
        font-size: 1rem;
        line-height: 1.2rem;
        letter-spacing: 0.2rem;
        font-weight: 400;
        text-align: center;
    }

    /***************MAKING RESPONSIV *************/


@media only screen and (max-width:1024px){
    .containerSmallCards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .containerCard1{
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: auto;
    }

    .containerCard1>div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .gPic {
        grid-area: 'gridPic';
        width: 80%;
        margin: 10px;
        /* padding: 20px; */
    }
    
    .containerCard1>div>p{
        color: white;
        width: 80%;
        margin: 10px;
        font-size: large;
        line-height: 200%;
        margin-bottom: 100px;
    }
}

@media only screen and (max-width:787px){

}