*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(../image/screenfix.png);
    background-size: 1200px;
    background-repeat: repeat;

}
a{
    text-decoration: none;
}
#home{
    width: 100%;
    height: 100vh;
}

/* Navigation Bar */

@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
header{
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.nav{
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    /* display: inline; */
    position: fixed;
    z-index: 3;
    width: 100%;

}

.nav img{
    height: 52px;
    margin-top: 0.5px;
    margin-left: 25px;
}

.nav a{  
    padding: 15px;
    font-size: 20px;
    text-decoration: none; 
    color: #1F3C49;
    text-align: center;
    display: block;
    justify-content: center;
    letter-spacing: 3px;
    /* width: 10vw; */
    background-color: rgba(238, 238, 238, 0.509);
    transition-property: all;
    transition-duration: 0.5s;
}

.nav li{
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    
}

.nav li a:hover{
    background-image: linear-gradient(to bottom left, #0098A8, #7300bf);
    color: white;
}

.nav li:last-child{
    float: right;
    margin-right: 20px;
}

.nav li:first-child{
background-color: rgba(240, 248, 255, 0);
}


/* End of Navigation Bar */

.headContainer{
    display: grid;
    width: 100%;
    grid-template-columns: 45% 45% auto;
    grid-gap: 10%;
    grid-row: auto auto;
    /* background-color: #4d4d4d; */
    
}

.headContent{
    margin-top: 20rem;
    margin-left: 10%;
    margin-bottom: 10rem;
    grid-column-start: 1;
    grid-column-end: 1;
    color: #4d4d4d;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    letter-spacing: 3px;
    line-height: 30px;
    text-align: center;
    /* border: #7300bf solid 1px; */

}

.headContent img{
    width:120px;
}



/* Slider */

.keyframesContainer{
    margin-top: 10rem;
    grid-column-start: 2;
    grid-column-end: 2;
    /* border: #7300bf solid 1px; */
}
.keyframes{
    width: 35rem;
    height: 35rem;
    background-size: 35rem;
    background-repeat: no-repeat;
    background-position: center;
    animation: slider 15s infinite reverse;
    /* border: #7300bf solid 1px; */
}

@keyframes slider{
    100%{background-image: url(../image/illu1.png)}
    75%{background-image: url(../image/illu2.png)}
    50%{background-image: url(../image/illu3.png)}
    15%{background-image: url(../image/illu1.png)}
    1%{background-image: url(../image/illu1.png)}
}


#foot{
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 300px;
    background-image: url(../image/footerbg.png);
    background-size: 2000px;;
}

.whitelogo{
    position: absolute;
    margin-top: 55px;
    right: 50px;
    width: 10rem;
}

#foot p{
    margin-left: 50px;
    margin-top: 5px;
    font-size: 1.1rem;
    color: white;
    text-align: center;
}

#foot a{
    color: white;
    padding: 20px;
    font-size: 1.2rem;
}

#foot a span{
    position: absolute;
    margin-top: 40px;
}

#foot a img{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    display: inline;
    width: 40px;
    /* float: right; */
    
}

@media only screen and (max-width: 1024px){

/* Navigation Bars 1024px */
    .nav li{
        margin-left: 5px;
    }
    .nav img{
        margin-left: 10%;
        margin-right: 10px;
    }

    .nav li:last-child{
        float: right;
        margin-right: unset;
    }
/* End of Navigation Bar */
    .headContainer{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 15%;
        grid-row: auto auto;
        margin-bottom: 200px;
    }

    .headContent{
        margin-top: 0px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        width: 90%;
    }

    .keyframesContainer{
        margin-top: 200px;
        margin-left: 20%;
        width: 50%;
        /* border: #7300bf solid 1px; */
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        align-content: center;
    }

    .keyframes{
        margin-top: 0px;
    }        

    #foot{
        margin-top: 100px;
        width: 100%;
        height: 300px;
    }
}


@media only screen and (max-width: 767px){

    /* Navigation Bars 700px */
    @keyframes slideInFromTop{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(0);
        }
    }
    header{
      animation: 0.75s ease-out 0s 1 slideInFromTop;
    }
  
  
      .nav{
          display: grid;
          position: unset;
      }
  
      .nav li{
          margin: 0;
      }
  
      .nav a{
        width: 100vw;
    }
  
      /* End of Navigation Bar */
    .headContainer{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 15%;
        grid-row: auto auto;
        margin-bottom: 200px;
    }
    
    .headContent{
        margin-top: 0px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        width: 90%;
        margin-right: 5%;
    }
    .keyframesContainer{
        margin-top: 50px;
        margin-left: 5%;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        /* border: solid 1px black; */
    }

    .keyframes{
        width: 90%;
        background-size: 75%;
    }
}